* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background: #fc00ff;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #00dbde, #fc00ff);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #00dbde, #fc00ff); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    font-family: sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

input {
    background-color: #afc7eca6;
    border-radius: 2rem;
    padding: 1rem;
    color: rgb(79, 18, 18);
    font-family: inherit;
    border: 2px solid #afc7ecd2;
    font-size: 1rem;
    margin-bottom: 2rem;
}

input::placeholder {
    color: rgba(113, 47, 47, 0.69);
}

input:focus {
    outline: none;
}

.card {
    background: #00dadeac;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #fb00ffaf, #00dadeac );  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left,  #fc00ffaf, #00dbdeac);
    box-shadow: 3px 3px 15px rgb(0,0,0,0.5);
    display: grid;
    grid-template-columns: 1fr 2fr;
    border-radius: 12px;
    padding: 3rem;
}

.user-repo {
    grid-column-start: 1;
    grid-column-end: 3;
}

.img-container {
    margin-right: 0;
   /* display: flex;
    justify-content: center;
    align-items: center;*/
}

.avatar {
    border-radius: 50%;
    border: 10px solid #afc7ec;
    height: 150px;
    width: 150px;
}

.user-info {
    color: #4f1212;
    margin-left: 1rem;
    max-width: 400px;
    min-width: 300px;
}

.user-repo{
    max-width: 600px;
}

.user-info h2 {
    margin-top: 0;
}

.user-info ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin-top: 1.5rem;
    max-width: 400px;
    list-style-type: none;
}

.user-info ul li {
    display: flex;
    align-items: center;
}

.user-info ul li strong {
    font-size: 0.75rem;
    margin-left: 0.5rem;
}

.repo{
    background-color: #42404078;
    display: inline-block;
    color: rgb(235, 235, 235);
    padding: 0.25rem 0.5rem;
    margin-right: 0.5rem;
    margin-bottom: 0.5rem;
    text-decoration: none;
    border-radius: 6px;
    font-size: 0.75rem;
}

@media screen and (max-width: 700px) {

    .card {
        grid-template-columns: 1fr;
        margin-bottom: 2rem;
    }

    .user-info{
        margin-top: 1.5rem;
        max-width: 250px;
        min-width: 100px;
    }

    .user-info ul {
        max-width: 250px;
    }

    .user-repo{
        max-width: 250px;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    input {
        margin-top: 2rem;
    }

    .img-container {
        display: flex;
        justify-content: center;
    }
}